<!DOCTYPE html>
<html lang="en">
<head>

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/contact.css">
  <meta charset="UTF-8">
	<title>Contact</title>
  

</head>
<body>


<header class="header ">

  
</header>
<h1>Напиши мне</h1>
<form class="cf">
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name">
    <input type="email" id="input-email" placeholder="Email address">
    <input type="text" id="input-subject" placeholder="Subject">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
  </div>  
  <input type="submit" value="Отправить" id="input-submit">
</form></body>
</html>